[global]
{% if old_auth %}
auth supported = {{ auth_supported }}
{% else %}
auth cluster required = {{ auth_supported }}
auth service required = {{ auth_supported }}
auth client required = {{ auth_supported }}
{% endif %}
mon host = {{ mon_hosts }}
log to syslog = {{ use_syslog }}
err to syslog = {{ use_syslog }}
clog to syslog = {{ use_syslog }}
debug rgw = {{ loglevel }}/5
{% if ipv6 -%}
ms bind ipv6 = true
{% endif %}
rgw swift versioning enabled = {{ rgw_swift_versioning }}
rgw relaxed s3 bucket names = {{ relaxed_s3_bucket_names }}
{% if behind_https_proxy -%}
rgw trust forwarded https = true
{% endif %}
{% if global -%}
# The following are user-provided options provided via the config-flags charm option.
# User-provided [global] section config
{% for key in global -%}
{{ key }} = {{ global[key] }}
{% endfor %}
{% endif %}

{% if systemd_rgw -%}
[client.rgw.{{ hostname }}]
host = {{ hostname }}
{% else -%}
[client.radosgw.gateway]
keyring = /etc/ceph/keyring.rados.gateway
host = {{ hostname }}
rgw socket path = /tmp/radosgw.sock
log file = /var/log/ceph/radosgw.log
{% endif %}

{% if virtual_hosted_bucket_enabled -%}
rgw_dns_name = {{ public_hostname }}
{% endif %}

{% if rgw_zone -%}
rgw_zone = {{ rgw_zone }}
{% endif %}

{% if rgw_zonegroup -%}
rgw_zonegroup = {{ rgw_zonegroup }}
{% endif %}

{% if rgw_realm -%}
rgw_realm = {{ rgw_realm }}
{% endif %}

rgw init timeout = 1200
rgw frontends = {{ frontend }} port={{ port }}
{% if auth_type == 'keystone' %}
rgw keystone url = {{ auth_protocol }}://{{ auth_host }}:{{ auth_port }}/
rgw keystone admin user = {{ admin_user }}
rgw keystone admin password = {{ admin_password }}
{% if auth_keystone_v3_supported and api_version == '3' -%}
rgw keystone api version = 3
rgw keystone admin domain = {{ admin_domain_name }}
rgw keystone admin project = {{ admin_tenant_name }}
{% else -%}
rgw keystone api version = 2
rgw keystone admin tenant = {{ admin_tenant_name }}
{% endif -%}
rgw keystone accepted roles = {{ user_roles }}
rgw keystone accepted admin roles = {{ admin_roles }}
rgw keystone token cache size = {{ cache_size }}
{% if keystone_revocation_parameter_supported -%}
rgw keystone revocation interval = 0
{% endif -%}
rgw s3 auth use keystone = true
rgw s3 auth order = local, external
{% if namespace_tenants %}
rgw swift account in url = true
rgw keystone implicit tenants = true
{% endif %}
{% else -%}
rgw swift url = http://{{ unit_public_ip }}
{% endif -%}
{% if client_radosgw_gateway -%}
# The following are user-provided options provided via the config-flags charm option.
# User-provided [client.radosgw.gateway] section config
{% for key in client_radosgw_gateway -%}
{{ key }} = {{ client_radosgw_gateway[key] }}
{% endfor %}
{% endif %}
